foreground            #839496
background            #00141a
selection_foreground  #839496
selection_background   #d33682
url_color             #859900
# black
color0                #00141a
color8                #cb4b16
# red
color1                #dc322f
color9                #dc322f
# green
color2                #268bd2
color10               #268bd2
# yellow
color3                #b58900
color11               #b58900
# blue
color4                #6c71c4
color12               #6c71c4
# magenta
color5                #dc322f
color13               #dc322f
# cyan
color6                #859900
color14               #859900
# white
color7                #839496
color15               #839496
# Cursor colors
cursor                #93a1a1
cursor_text_color     #93a1a1
# Tab bar colors
active_tab_foreground  #00141a
active_tab_background   #268bd2
inactive_tab_foreground #859900
inactive_tab_background #00141a
# Marks
mark1_foreground      #00141a
mark1_background      #dc322f
# Splits/Windows
active_border_color   #6c71c4
inactive_border_color  #00141a
