$configs = $HOME/.config/hypr/configs

source=/home/shivank/.cache/wal/colors-hyprland.conf
source=$configs/variables.conf
source=$configs/startup.conf
source=$configs/settings.conf
source=$configs/animations.conf
source=$configs/keybinds.conf
source=$configs/window_rules.conf
