//* ----------- 💫 https://github.com/JaKooLit 💫 -------- */
//* ............................................*/
//* .............CHRYSANTHEMUM.......................*/
//* ............................................*/
//* --- 👍 designed by https://github.com/Krautt  👍 --- */

{
"include": "~/.config/waybar/modules",
"layer": "bottom",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 0,
"fixed-center": true,
"ipc": true,
"margin-left": 0,
"margin-right": 0,
"margin-top": 0,
	
"modules-left": [
"clock#gar",
	"custom/separator#line",
  "cpu",
  "memory",
  "custom/diskfree",

], 
"modules-center": [
"hyprland/workspaces#cam",
],
"modules-right": ["pulseaudio", "battery#gar", "custom/notification", "tray"],

// M O D U L E S //

"custom/diskfree": {
    "format": "{}  ",
	"interval": 30,
    "max-length": 20,
     "exec": "df --total -hl | grep '/dev/nvme0n1p2' | awk '{print $3}' ",
     "on-click": ""
  },

 "custom/notification": {
  "tooltip": false,
  "format": " {icon} ",
  "format-icons": {
    "notification": "<span foreground='red'><sup></sup></span>",
    "none": "",
    "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
"clock#gar": {
  //"format": "{:%A, %I:%M %P}",
	"format": "{:%a %d | %H:%M}",
	"format-alt": "{:%A, %d %B, %Y (%R)}",
  "format-alt-click":"click",
 "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 1,
                    "weeks-pos"     : "none",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
},

"hyprland/workspaces#cam": {
	"active-only":false,
	"all-outputs": true,
	"format": "{name}",
	"show-special": false,
	"on-click": "activate",
	"on-scroll-up": "hyprctl dispatch workspace e+1",
	"on-scroll-down": "hyprctl dispatch workspace e-1",
         //"format": "{name}: {icon}",
        "format-icons": {
            "default": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            //"active": "󱓻",
            //"urgent": "󱓻"
        },
    "persistent-workspaces": {
      "*": 5
      }

},

"hyprland/window#gar": {
  "format": "{}",
  "max-length": 60
},

"tray": {
  "icon-size": 15,
  "spacing": 10
},

 "custom/notification": {
    "tooltip": false,
    "format": " {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

"pulseaudio": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon} {volume}%",
  "format-bluetooth-muted": " {icon}",
  "format-muted": "󰸈",
  "format-icons": {
    "headphone": "",
    "hands-free": "",
    "headset": "",
    "phone": "",
    "portable": "",
    "car": "",
    "default": ["", "", ""]
  },
  "on-click": "pavucontrol",
  "tooltip": false
},

"battery#gar": {
  "interval": 60,
  "align": 0,
  "rotate": 0,
  //"bat": "BAT1",
  //"adapter": "ACAD",
  "full-at": 100,
  "design-capacity": false,
  "states": {
    "good": 95,
    "warning": 30,
    "critical": 15
       },
  "format": "{icon}  {capacity}%",
  "format-charging": " {capacity}%",
  "format-plugged": "󱘖 {capacity}%",
  "format-full": "{icon} Full",
  "format-alt": "{icon} {time}",
  "format-icons": ["", "", "", "", ""],
  "format-time": "{H}h {M}min",
  "tooltip": true,
  "tooltip-format": "{timeTo} {power}w",
},    
}
