set -g @plugin 'catppuccin/tmux#v0.3.0'

set -g @catppuccin_flavor 'mocha'
# run-shell "~/.config/tmux/set_tmux_colors.sh"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_modules_left "session"


# modules -> applicaton directory uptime data-time
set -g @catppuccin_status_modules_right "application directory"
  # set -g @catppuccin_directory_text " linkarzu   like   subscribe   "
# set -g @catppuccin_directory_icon "null"
# set -g @catppuccin_status_modules_right "null"

# `user` and `host` are kind of useless, dont change when you ssh to devices
# set -g @catppuccin_status_modules_right "directory user host"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_directory_text "#{pane_current_path}"

# This can be set to "icon" or "all" if set to "all" the entire tmux session
# name has color
# set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_fill "all"

# If you set this to off, the tmux line completely dissappears
set -g @catppuccin_status_default "on"
