
unbind C-b
set-option -g prefix C-a


#basic option 
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g mouse on

# Undercurl
set-option -g default-terminal "xterm-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#### Key bindings

#bind t send-key C-t
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# bind o run-shell "thunar '#{pane_current_path}'"
bind -r e kill-pane -a

#window-split
unbind '"'
unbind %
bind v split-window -h
bind - split-window -v

# Resizing pane
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

## Enable vim-like motions and copy paste features
set-window-option -g mode-keys vi

# Change the default copy-mode keybind from Prefix+[ to Prefix+Escape
bind 'o' copy-mode

# Vi-style text selection and copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Disable mouse selection exit
unbind -T copy-mode-vi MouseDragEnd1Pane

# Paste with Prefix+p (more vi-like than default Prefix+])
bind p paste-buffer

# Jump to beginning/end of line (like vim's 0 and $)
bind-key -T copy-mode-vi 'H' send -X start-of-line
bind-key -T copy-mode-vi 'L' send -X end-of-line

# Word movement (like vim's w, b, e)
bind-key -T copy-mode-vi 'w' send -X next-word
bind-key -T copy-mode-vi 'b' send -X previous-word
bind-key -T copy-mode-vi 'e' send -X next-word-end




set-option -g status-justify "left"

# # ----------------------------------------------------------------------------
#
# set -g @plugin 'tmux-plugins/tpm'

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

#tmux plugin manager
# List of plugins
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'christoomey/vim-tmux-navigator' # Navigation between tmux and neovim 
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

### ---- Tmux sessionx
unbind 's'
set -g @sessionx-bind 's'
set -g @sessionx-filter-current 'false'
set -g @tokyo-night-tmux_show_hostname 1
#------



##Staatus line theme ----------

#Solarized tmux 
# source ~/.config/tmux/theme.conf
# source ~/.config/tmux/statusline.conf

# Tokyonight 
source ~/.config/tmux/tokyonight.conf

#-----------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
