set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme moon    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 0  # 1 or 0

set -g @tokyo-night-tmux_window_id_style none
set -g @tokyo-night-tmux_pane_id_style hide
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 1

set -g @tokyo-night-tmux_show_music 0
set -g @tokyo-night-tmux_show_datetime 0
