animations {
  enabled = yes

  # Bezier curves
  bezier = overshoot, 0.3, 1.4, 0.4, 1.0
  bezier = swiftout, 0.2, 0.8, 0.4, 1.0
  bezier = snappy, 0.3, 1.0, 0.7, 1.0
  bezier = pulse, 0.5, 0.0, 0.5, 1.5
  bezier = sharp, 0.2, 0.8, 0.0, 1.0
  bezier = softslide, 0.4, 0.0, 0.2, 1.0 

  animation = windows, 1, 2, softslide, slide
  animation = workspaces, 1, 2.5, sharp, slidevert
  animation = fade, 1, 1, swiftout
  animation = border, 1, 5, pulse
  animation = borderangle, 1, 45, snappy, loop
}
