# $wallDIR=$HOME/Pictures/wallpapers

# wallpaper stuff / More wallpaper options below

# exec-once = /home/shivank/scripts/walThemeGenerator.sh


#clipboard manager
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = swww-daemon &
exec-once = waybar &
exec-once = workspace-indicator.bin &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = hypridle &
# exec-once = connectwifi.sh &
# exec-once = /usr/bin/emacs --daemon &
# exec-once = kclockd &
exec-once = swaync &
exec-once = dropbox &
exec-once = kdeconnectd &

