# $wallDIR=$HOME/Pictures/wallpapers

# wallpaper stuff / More wallpaper options below

# exec-once = /home/shivank/scripts/walThemeGenerator.sh

#################
### AUTOSTART ###
#################

execr = gamemode.sh
exec-once = swww-daemon &
exec-once = waybar &
exec-once = workspace-indicator.bin &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = hypridle &
# exec-once = connectwifi.sh &
# exec-once = /usr/bin/emacs --daemon &
# exec-once = kclockd &
exec-once = swaync &
exec-once = dropbox &
exec-once = kdeconnectd &

