# # /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# #environment-variables
 # env = CLUTTER_BACKEND,wayland
 # env = GDK_BACKEND,wayland,x11
 # env = QT_AUTO_SCREEN_SCALE_FACTOR,1
 # env = QT_QPA_PLATFORM,wayland;xcb
 # env = QT_QPA_PLATFORMTHEME,qt5ct
 # env = QT_SCALE_FACTOR,1
 # env = QT_STYLE_OVERRIDE,kvantum
 # env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
 # env = XDG_CURRENT_DESKTOP,Hyprland
 # env = XDG_SESSION_DESKTOP,Hyprland
 # env = XDG_SESSION_TYPE,wayland

env = QT_QPA_PLATFORM,wayland
env = GDK_DISABLE,gl
env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct

# # vulkan
# env = WLR_RENDERER,vulkan

# # firefox
# env = MOZ_ENABLE_WAYLAND,1

# # NVIDIA
# # This is from Hyprland Wiki. As a start, WLR_NO_HARDWARE_CURSORS 1 will be activated if nvidia gpu detected
# #env = WLR_NO_HARDWARE_CURSORS,1
# #env = LIBVA_DRIVER_NAME,nvidia
# #env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# #env = GBM_BACKEND,nvidia-drm

# #env = __NV_PRIME_RENDER_OFFLOAD,1
# #env = __VK_LAYER_NV_optimus,NVIDIA_only
# #env = WLR_DRM_NO_ATOMIC,1
# #env = NVD_BACKEND,direct

# # FOR VM and POSSIBLY NVIDIA
# #env = WLR_RENDERER_ALLOW_SOFTWARE,1

# # nvidia firefox (for hardware acceleration on FF)?
# # check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
# #env = MOZ_DISABLE_RDD_SANDBOX,1
# #env = NVD_BACKEND,direct
# #env = EGL_PLATFORM,wayland



# File association in dolphin
env = XDG_MENU_PREFIX,plasma-


# Set programs that you use
$terminal = foot
$bordercolor5 = rgba(2aa198ee) rgba(859900ee) 45deg # Solarized Colors
$bordercolor4 = rgba(268bd2ee) rgba(2aa198ee) 45deg # blueish
$bordercolor3 = rgba(df6078FF) rgba(df6078FF) 45deg # pinkish
$bordercolor2 =$color3
$bordercolor = $color2
$browser = brave 
$fileManager =  nemo
$menu = rofi -show drun
$emacs = emacsclient -c -a 'emacs' # The space at the end is IMPORTANT!
$reset = hyprctl dispatch submap reset && #use a variable to keep things more readable
$logout = hyprctl dispatch exit



#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,10
env = XCURSOR_THEME,GoogleDot-White
env = XDG_SESSION_TYPE,wayland
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
